<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal">
    <TextView
        android:id="@+id/tl22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_weight="1"
        android:text="@string/text3"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/tl222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/text3"
        tools:ignore="InvalidId" />
    ></LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      android:gravity="center"
      >
    <TextView
          android:id="@+id/tl"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:text="@string/text3"
          tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/tl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/text3"
        tools:ignore="InvalidId" />
    <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="22dp"
            android:text="TextView" />

    <Button
        android:id="@+id/butto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"


        android:text="next"></Button>

  </LinearLayout>
  <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="100dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <View
          android:layout_width="500dp"
          android:layout_height="match_parent"
          android:background="@color/green"></View>


    </LinearLayout>

  </HorizontalScrollView>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
      android:orientation="vertical">
      <View
          android:layout_width="match_parent"
          android:layout_height="300dp"
        android:background="@color/blue">

      </View>
      <View
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:background="@color/pure">

      </View>
    </LinearLayout>
    
    
  </ScrollView>
  <LinearLayout

      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="center"
      >
  <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="NIhao"

      ></TextView>
  </LinearLayout>

</LinearLayout>